{
  "registry": "mcr.microsoft.com",
  "repos": [
    {
      "id": "product",
      "name": "product",
      "readme": "README.tags.md",
      "readmeTemplate": "templates/README.tags-template.md",
      "mcrTagsMetadataTemplate": "templates/product-tags.yml",
      "images": [
        {
          "platforms": [
            {
              "dockerfile": "1.0/focal",
              "os": "linux",
              "osVersion": "focal",
              "tags": {
                "1.0-focal": {}
              }
            },
            {
              "dockerfile": "1.0/nanoserver-1809",
              "os": "windows",
              "osVersion": "nanoserver-1809",
              "tags": {
                "1.0-nanoserver-1809": {}
              }
            }
          ]
        }
      ]
    }
  ]
}
